{
    "name": "symfony-cmf/content-bundle",
    "type": "symfony-bundle",
    "description": "Symfony CMF Content Bundle",
    "keywords": ["Symfony CMF"],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/ContentBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "symfony/framework-bundle": "^2.8|^3.0",
        "symfony-cmf/core-bundle": "^2.0",
        "symfony-cmf/menu-bundle": "^2.0",
        "symfony-cmf/routing-bundle": "^2.0"
    },
    "require-dev": {
        "doctrine/phpcr-odm": "^1.4",
        "symfony-cmf/testing": "^2.0",
        "symfony/phpunit-bridge": "^3.2"
    },
    "suggest": {
        "friendsofsymfony/rest-bundle": "Improved handling for different output formats",
        "doctrine/phpcr-odm": "To persist content with the PHP content repository",
        "doctrine/phpcr-bundle": "To integrate PHPCR-ODM with Symfony",
        "symfony-cmf/sonata-admin-integration-bundle": "To provide admin interfaces for the content"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\ContentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\ContentBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
